# consul-app-config

./: .gitignore  README.md  pom.xml  pom.xml.asc
src/main/java/hu/intersoft/loca/config/: App.java  AppConfig.java  ConsulClient.java  Properties.java  QDef.java
src/main/java/io/github/posseidon/config/: AppConfig.java  ConsulClient.java  Properties.java  QDef.java
src/main/java/io/github/posseidon/mq/: MQConnection.java  MQProperties.java  QDef.java
src/site/: site.xml
src/test/java/hu/intersoft/loca/config/: AppConfigTest.java  AppTest.java  ConsulClientTest.java  PropertiesTest.java  TestAppConfig.java  TestConsulClient.java  TestProperties.java
src/test/java/io/github/posseidon/config/: TestAppConfig.java  TestConsulClient.java  TestMQProperties.java  TestProperties.java
src/test/resources/: properties.json
